<!DOCTYPE html>

<head>

	<style>
		h1 { text-align: center; }
		p { text-align: center; }
		iframe { text-align: center; }
	</style>

</head>

<html>

	<body>

		<h1>Auzora Minions</h1>
		<p>Auzora Minions is the minion side of a project similar to Hypixel Skyblock I started. There are several skins as well as upgraders</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GTw2JXI1sq0?autoplay=1&mute=1&loop=1" title="Auzora Minions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</body>


</html>